/* --------------------------heder-------------------------- */

.heder {
  display: block;
  position: fixed;
  top: 0px;
  height: 50px;
  width: 100%;
  background-color: white;
  text-align: left;
  box-shadow: 1px 0.1px 5px black;
  z-index: 1000;
}
.textLogo {
  position: relative;
  bottom: 38px;
  left: 40px;
  display: block;
  cursor: pointer;
  width: 160px;
}
img {
  margin-top: 5px;
  margin-bottom: 5px;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.boldText {
  font-weight: 800;
}
.search {
  display: flex;
  position: absolute;
  top: -10px;
  left: 200px;
  padding: 2px 15px;
  border: 1px solid #bbc0c4;
  background-color: var(--white);
  box-shadow: none;
  outline: none;
  height: 35px;
  flex-grow: 1;
  min-width: 200px;
  max-width: 650px;
  border-radius: 5px;
  box-sizing: border-box;
}
.logIn {
  display: block;
  position: absolute;
  top: 5px;
  right: 10px;
  color: white;
  background-color: #0095ff;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid transparent;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
  outline: none;
}
.logIn:hover {
  background-color: #0077cc;
}

